# SpringWebRetailStore

./: .gitignore  Jenkinsfile  database.db  pom.xml
retail_experience_admin/: pom.xml
retail_experience_admin/src/main/java/com/retail/admin/: AdminApplication.java
retail_experience_admin/src/main/java/com/retail/admin/monitor/: MonitorTimerTask.java
retail_experience_admin/src/main/java/com/retail/admin/networking/: RetailExperienceAdmin.java
retail_experience_admin/src/main/java/com/retail/admin/util/: Md5Util.java
retail_experience_admin/src/test/java/com/retail/admin/util/: Md5UtilTest.java
retail_experience_client/: pom.xml
retail_experience_client/src/main/java/base/model/monitor/: AdminStatus.java  OrderStatus.java
retail_experience_client/src/main/java/base/model/request/: OrderDetail.java  OrderRequest.java
retail_experience_client/src/main/java/com/retail/client/: ClientApplication.java
retail_experience_client/src/main/java/com/retail/client/cache/: LocalComponentCache.java  LocalOrderDetailsCache.java
retail_experience_client/src/main/java/com/retail/client/controller/: HomeController.java  OrderController.java  StatusController.java  StatusUpdateController.java
retail_experience_client/src/main/java/com/retail/client/model/component/: CPU.java  Component.java  GPU.java  Keyboard.java  Memory.java  Monitor.java  Mouse.java  Storage.java
retail_experience_client/src/main/java/com/retail/client/model/order/: OrderInput.java  OrderStatusProgress.java
retail_experience_client/src/main/java/com/retail/client/monitor/: BackgroundThread.java  MonitorStatusTask.java
retail_experience_client/src/main/java/com/retail/client/networking/: ApacheHttpClient.java  OrderFutureCallback.java
retail_experience_client/src/main/resources/static/js/: order.js
retail_experience_client/src/main/resources/templates/: home.html  order.html  status.html
retail_experience_server/: database_test.db  pom.xml
retail_experience_server/src/main/java/base/model/request/: Item.java  OrderItem.java
retail_experience_server/src/main/java/base/model/response/: OrderResponse.java
retail_experience_server/src/main/java/com/retail/experience/: ServerApplication.java
retail_experience_server/src/main/java/com/retail/experience/config/: ApplicationContextProvider.java  SQLDialect.java  ServerApplicationConfiguration.java
retail_experience_server/src/main/java/com/retail/experience/controller/: AdminController.java  LoaderController.java  MonitorController.java  OrderController.java
retail_experience_server/src/main/java/com/retail/experience/dao/: ServerOrderStatusCache.java
retail_experience_server/src/main/java/com/retail/experience/exception/: ApplicationProcessException.java  RepositoryManipulationException.java  ServiceMappingException.java
retail_experience_server/src/main/java/com/retail/experience/factory/: ComponentFactory.java  ComputerComponentFactory.java
retail_experience_server/src/main/java/com/retail/experience/io/: CsvLoader.java  Loader.java  Parser.java
retail_experience_server/src/main/java/com/retail/experience/model/: CPU.java  Component.java  GPU.java  Keyboard.java  Memory.java  Monitor.java  Mouse.java  Storage.java
retail_experience_server/src/main/java/com/retail/experience/monitor/: ServerMonitorSystem.java
retail_experience_server/src/main/java/com/retail/experience/repositories/: BaseJpaRepository.java  CpuRepository.java  GpuRepository.java  KeyboardRepository.java  MemoryRepository.java  MonitorRepository.java  MouseRepository.java  StorageRepository.java
retail_experience_server/src/main/java/com/retail/experience/service/base/: BaseComponentService.java  BaseService.java  CpuService.java  GpuService.java  KeyboardService.java  MemoryService.java  MonitorService.java  MouseService.java  StorageService.java
retail_experience_server/src/main/java/com/retail/experience/service/controller/: AdminControllerService.java  LoaderControllerService.java  OrderControllerService.java
retail_experience_server/src/main/java/com/retail/experience/util/: DoubleFormatter.java
retail_experience_server/src/main/resources/: log4j2.xml
retail_experience_server/src/test/java/com/core/model/monitor/: AdminStatusTest.java  OrderStatusTest.java
retail_experience_server/src/test/java/com/core/model/request/: OrderDetailTest.java  OrderItemTest.java  OrderRequestTest.java
retail_experience_server/src/test/java/com/core/model/response/: OrderResponseTest.java
retail_experience_server/src/test/java/com/retail/experience/: ServerApplicationTest.java
retail_experience_server/src/test/java/com/retail/experience/config/: SQLDialectTest.java
retail_experience_server/src/test/java/com/retail/experience/controller/: AdminControllerTest.java  LoaderControllerTest.java  MonitorControllerTest.java  OrderControllerTest.java
retail_experience_server/src/test/java/com/retail/experience/dao/: ServerOrderStatusCacheTest.java
retail_experience_server/src/test/java/com/retail/experience/factory/: ComputerComponentFactoryTest.java
retail_experience_server/src/test/java/com/retail/experience/helper/: ModelHelper.java  OrderHelper.java
retail_experience_server/src/test/java/com/retail/experience/io/: CsvLoaderTest.java  ParserTest.java
retail_experience_server/src/test/java/com/retail/experience/model/: CPUTest.java  GPUTest.java  KeyboardTest.java  MemoryTest.java  MockComponent.java  MonitorTest.java  MouseTest.java  StorageTest.java
retail_experience_server/src/test/java/com/retail/experience/monitor/: ServerMonitorSystemTest.java
retail_experience_server/src/test/java/com/retail/experience/service/base/: BaseComponentServiceMockTest.java  BaseComponentServiceTest.java
retail_experience_server/src/test/java/com/retail/experience/service/controller/: AdminControllerServiceTest.java  LoaderControllerServiceTest.java  OrderControllerServiceAsyncTest.java  (+2 more)
retail_experience_server/src/test/java/com/retail/experience/util/: DoubleFormatterTest.java
retail_experience_server/src/test/resources/: Inventory_extra.csv  Inventory_header.csv
(+2 files in other folders)
